NEXT_PUBLIC_PROJECT_ID='5pk7eisb'
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_API_VERSION='2023-01-05'
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_TOKEN='sk49X7NX8mqGYvM0U7Ibejjpdv2xHrTQ3qmSfKuJ89QmQAj08Epk5SA07BAXoqpMevglrKfXr7EDM7R9Dhf8OWfLSQaqZXQ7VikLfoufYb8SSS5TljLBMr2P1u42BzhXRHxa2mrgXdaeyjf1c5dPSr5F7jRAz3ANTIZM5Wv1Ke1x1RT1dGN8'